
int boardLed = D7;

 

void setup() {

    pinMode(boardLed,OUTPUT);
    
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy",lightUp);

}

void loop() {

}


void lightUp(const char *event, const char *data)
{
    if (strcmp(data,"wave")==0) 
    {
        digitalWrite(boardLed,HIGH);
    delay(1000);

    digitalWrite(boardLed,LOW);
    delay(1000);

    digitalWrite(boardLed,HIGH);
    delay(1000);

    digitalWrite(boardLed,LOW);
    delay(1000);

    digitalWrite(boardLed,HIGH);
    delay(1000);
    digitalWrite(boardLed,LOW);
    delay(1000);
    }
    else if (strcmp(data, "pat")==0)
    {
digitalWrite(boardLed,HIGH);
    delay(1000);

    digitalWrite(boardLed,LOW);
    delay(1000);

    digitalWrite(boardLed,HIGH);
    delay(1000);
    digitalWrite(boardLed,LOW);
    delay(1000);
    }

}
